staticman.yml (before)
# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
comments:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "email", "comment", "postName"]

  # When allowedOrigins is defined, only requests sent from one of the domains
  # listed will be accepted.
  allowedOrigins: ["localhost", "http://www.pestudiosfiscales.com/"]
  
  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the one sent in the URL of the
  # request.
  branch: "master"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "comment-{@date:YYYY-MM-DDTHH-mm-ss.SSS}"

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "yaml"

  # Text to use as the commit message or pull request title. Accepts placeholders.
  commitMessage: "New Staticman comment in {options.slug}"
  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  generatedFields:
    date:
      type: date
      options:
        format: "iso8601"
    tags: ["comment-subscription"]

  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: true

  # Name of the site. Used in notification emails.
  name: "Proyecto de Estudios Fiscales"

  # Notification settings. When enabled, users can choose to receive notifications
  # via email when someone adds a reply or a new comment. This requires an account
  # with Mailgun, which you can get for free at http://mailgun.com.
  notifications:
    # Enable notifications
    enabled: true

    # (!) ENCRYPTED
    #
    # Mailgun API key
    apiKey: "uWXE5jyH7X4dwYGmxNRpE+C2efpKZGtWz9O8dYpQFVgMTX5pGlt64ykwrX2gx5/oZq+yICF4buTIf90g5OcG3ZqdweSVjhF7ApW2JPnfsj6kPrtEBt/zetY1HnO+YbsPAZmWPigm64KWpi1HC35cLBKNPEx3znr0LgpnjGAOdiQ="

    # (!) ENCRYPTED
    #
    # Mailgun domain (encrypted)
    domain: "XsHp7/dDfKGRCNuyPkLfHBT6NoDjYxlq9MP/qDLy8/+8yhiM1hm/xkfEAsZXLqE10YBj8+v19xCH10zOL2KO7Pg/Ms2ZyjBrjPhNoXMquAfj5y2dhOtPty5AFzpFgsgZ0sKaJZJEWrF/JdftI8gL2HZRyOPs3629z/rad4q/bSQ="

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "data/comments/{options.slug}"

  # Names of required fields. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "email", "comment"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
    email: md5

blogSubscribers:
  allowedFields: ["name", "email"]
  allowedOrigins: ["localhost", "http://www.pestudiosfiscales.com/"]
  branch: "master"
  generatedFields:
    date:
      type: date
      options:
        format: "iso8601"
    tags: ["blog-subscription"]
  format: "yaml"
  commitMessage: "New Staticman blog subscription"
  moderation: true
  name: "Proyecto de Estudios Fiscales"
  path: "data/blogSubscribers"
  filename: "contact-{@date:YYYY-MM-DDTHH-mm-ss.SSS}"
  requiredFields: ["name", "email"]
  transforms:
    email: md5
  notifications:
    enabled: true
    apiKey: "uWXE5jyH7X4dwYGmxNRpE+C2efpKZGtWz9O8dYpQFVgMTX5pGlt64ykwrX2gx5/oZq+yICF4buTIf90g5OcG3ZqdweSVjhF7ApW2JPnfsj6kPrtEBt/zetY1HnO+YbsPAZmWPigm64KWpi1HC35cLBKNPEx3znr0LgpnjGAOdiQ="
domain: "XsHp7/dDfKGRCNuyPkLfHBT6NoDjYxlq9MP/qDLy8/+8yhiM1hm/xkfEAsZXLqE10YBj8+v19xCH10zOL2KO7Pg/Ms2ZyjBrjPhNoXMquAfj5y2dhOtPty5AFzpFgsgZ0sKaJZJEWrF/JdftI8gL2HZRyOPs3629z/rad4q/bSQ="

staticman.yml (after)
# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
comments:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "email", "comment", "postName"]

  # When allowedOrigins is defined, only requests sent from one of the domains
  # listed will be accepted.
  allowedOrigins: ["localhost", "https://mmc00.github.io/aca/"]
  
  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the one sent in the URL of the
  # request.
  branch: "master"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "comment-{@date:YYYY-MM-DDTHH-mm-ss.SSS}"

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "yaml"

  # Text to use as the commit message or pull request title. Accepts placeholders.
  commitMessage: "New Staticman comment in {options.slug}"
  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  generatedFields:
    date:
      type: date
      options:
        format: "iso8601"
    tags: ["comment-subscription"]

  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: false

  # Name of the site. Used in notification emails.
  name: "Proyecto de Estudios Fiscales"

  # Notification settings. When enabled, users can choose to receive notifications
  # via email when someone adds a reply or a new comment. This requires an account
  # with Mailgun, which you can get for free at http://mailgun.com.
  notifications:
    # Enable notifications
    enabled: true

    # (!) ENCRYPTED
    #
    # Mailgun API key
    apiKey: "uWXE5jyH7X4dwYGmxNRpE+C2efpKZGtWz9O8dYpQFVgMTX5pGlt64ykwrX2gx5/oZq+yICF4buTIf90g5OcG3ZqdweSVjhF7ApW2JPnfsj6kPrtEBt/zetY1HnO+YbsPAZmWPigm64KWpi1HC35cLBKNPEx3znr0LgpnjGAOdiQ="

    # (!) ENCRYPTED
    #
    # Mailgun domain (encrypted)
    domain: "fdM1Wr2tgS0WirP8G7lavvLMo5QQJ3RaU5RfdIQylPZy6IhIK99gp7eVuEulWIUbOlihNLVCFo9sui1yN/KACnmuancLmpA7tKCgrcfhBOow2aOMUS53+fuDhOas2jdXiMACEelmwTM5NGxzvtv48o98AVzQL5LPfqLR4iQ/vWk="

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "data/comments/{options.slug}"

  # Names of required fields. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "email", "comment"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
    email: md5

blogSubscribers:
  allowedFields: ["name", "email"]
  allowedOrigins: ["localhost", "https://mmc00.github.io/aca/"]
  branch: "master"
  generatedFields:
    date:
      type: date
      options:
        format: "iso8601"
    tags: ["blog-subscription"]
  format: "yaml"
  commitMessage: "New Staticman blog subscription"
  moderation: false
  name: "Proyecto de Estudios Fiscales"
  path: "data/blogSubscribers"
  filename: "contact-{@date:YYYY-MM-DDTHH-mm-ss.SSS}"
  requiredFields: ["name", "email"]
  transforms:
    email: md5
  notifications:
    enabled: true
    apiKey: "uWXE5jyH7X4dwYGmxNRpE+C2efpKZGtWz9O8dYpQFVgMTX5pGlt64ykwrX2gx5/oZq+yICF4buTIf90g5OcG3ZqdweSVjhF7ApW2JPnfsj6kPrtEBt/zetY1HnO+YbsPAZmWPigm64KWpi1HC35cLBKNPEx3znr0LgpnjGAOdiQ="
  domain: "fdM1Wr2tgS0WirP8G7lavvLMo5QQJ3RaU5RfdIQylPZy6IhIK99gp7eVuEulWIUbOlihNLVCFo9sui1yN/KACnmuancLmpA7tKCgrcfhBOow2aOMUS53+fuDhOas2jdXiMACEelmwTM5NGxzvtv48o98AVzQL5LPfqLR4iQ/vWk="

staticman.yml (diff)
@@ -11,7 +11,7 @@ comments:
 
   # When allowedOrigins is defined, only requests sent from one of the domains
   # listed will be accepted.
-  allowedOrigins: ["localhost", "http://www.pestudiosfiscales.com/"]
+  allowedOrigins: ["localhost", "https://mmc00.github.io/aca/"]
   
   # (*) REQUIRED
   #
@@ -44,7 +44,7 @@ comments:
   # Whether entries need to be appproved before they are published to the main
   # branch. If set to `true`, a pull request will be created for your approval.
   # Otherwise, entries will be published to the main branch automatically.
-  moderation: true
+  moderation: false
 
   # Name of the site. Used in notification emails.
   name: "Proyecto de Estudios Fiscales"
@@ -64,7 +64,7 @@ comments:
     # (!) ENCRYPTED
     #
     # Mailgun domain (encrypted)
-    domain: "XsHp7/dDfKGRCNuyPkLfHBT6NoDjYxlq9MP/qDLy8/+8yhiM1hm/xkfEAsZXLqE10YBj8+v19xCH10zOL2KO7Pg/Ms2ZyjBrjPhNoXMquAfj5y2dhOtPty5AFzpFgsgZ0sKaJZJEWrF/JdftI8gL2HZRyOPs3629z/rad4q/bSQ="
+    domain: "fdM1Wr2tgS0WirP8G7lavvLMo5QQJ3RaU5RfdIQylPZy6IhIK99gp7eVuEulWIUbOlihNLVCFo9sui1yN/KACnmuancLmpA7tKCgrcfhBOow2aOMUS53+fuDhOas2jdXiMACEelmwTM5NGxzvtv48o98AVzQL5LPfqLR4iQ/vWk="
 
   # (*) REQUIRED
   #
@@ -82,7 +82,7 @@ comments:
 
 blogSubscribers:
   allowedFields: ["name", "email"]
-  allowedOrigins: ["localhost", "http://www.pestudiosfiscales.com/"]
+  allowedOrigins: ["localhost", "https://mmc00.github.io/aca/"]
   branch: "master"
   generatedFields:
     date:
@@ -92,7 +92,7 @@ blogSubscribers:
     tags: ["blog-subscription"]
   format: "yaml"
   commitMessage: "New Staticman blog subscription"
-  moderation: true
+  moderation: false
   name: "Proyecto de Estudios Fiscales"
   path: "data/blogSubscribers"
   filename: "contact-{@date:YYYY-MM-DDTHH-mm-ss.SSS}"
@@ -102,4 +102,4 @@ blogSubscribers:
   notifications:
     enabled: true
     apiKey: "uWXE5jyH7X4dwYGmxNRpE+C2efpKZGtWz9O8dYpQFVgMTX5pGlt64ykwrX2gx5/oZq+yICF4buTIf90g5OcG3ZqdweSVjhF7ApW2JPnfsj6kPrtEBt/zetY1HnO+YbsPAZmWPigm64KWpi1HC35cLBKNPEx3znr0LgpnjGAOdiQ="
-domain: "XsHp7/dDfKGRCNuyPkLfHBT6NoDjYxlq9MP/qDLy8/+8yhiM1hm/xkfEAsZXLqE10YBj8+v19xCH10zOL2KO7Pg/Ms2ZyjBrjPhNoXMquAfj5y2dhOtPty5AFzpFgsgZ0sKaJZJEWrF/JdftI8gL2HZRyOPs3629z/rad4q/bSQ="
+  domain: "fdM1Wr2tgS0WirP8G7lavvLMo5QQJ3RaU5RfdIQylPZy6IhIK99gp7eVuEulWIUbOlihNLVCFo9sui1yN/KACnmuancLmpA7tKCgrcfhBOow2aOMUS53+fuDhOas2jdXiMACEelmwTM5NGxzvtv48o98AVzQL5LPfqLR4iQ/vWk="
