themes/hugo-academic/i18n/en.yaml (before)
# Navigation

- id: toggle_navigation
  translation: Toggle navigation

- id: table_of_contents
  translation: Table of Contents

# General

- id: related
  translation: Related

- id: minute_read
  translation: min read

- id: previous
  translation: Previous

- id: next
  translation: Next

# Buttons

- id: btn_preprint
  translation: Preprint

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Cite

- id: btn_slides
  translation: Slides

- id: btn_video
  translation: Video

- id: btn_code
  translation: Code

- id: btn_dataset
  translation: Dataset

- id: btn_project
  translation: Project

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Source Document

- id: btn_copy
  translation: Copy

- id: btn_download
  translation: Download

# About widget

- id: interests
  translation: Interests

- id: education
  translation: Education

# Publications widget

- id: more_publications
  translation: More Publications

# Posts widget

- id: continue_reading
  translation: CONTINUE READING

- id: more_posts
  translation: More Posts

# Talks widget

- id: more_talks
  translation: More Talks

# Publication/Talk details

- id: abstract
  translation: Abstract

- id: publication
  translation: Publication

- id: publication_type
  translation: Type

- id: date
  translation: Date

- id: last_updated
  translation: Last updated on

- id: links
  translation: Links

- id: event
  translation: Event

- id: location
  translation: Location

# Filtering

- id: filter_by_type
  translation: Filter by type

- id: filter_all
  translation: All

# Project details

- id: open_project_site
  translation: Go to Project Site

# Default node titles

- id: posts
  translation: Posts

- id: publications
  translation: Publications

- id: talks
  translation: Talks

- id: projects
  translation: Projects

# Error 404

- id: page_not_found
  translation: Page not found

- id: 404_recommendations
  translation: Perhaps you were looking for one of these?

themes/hugo-academic/i18n/en.yaml (after)
# Navigation

- id: toggle_navigation
  translation: Toggle navigation

- id: table_of_contents
  translation: Table of Contents

# General

- id: related
  translation: Related

- id: minute_read
  translation: min read

- id: previous
  translation: Previous

- id: next
  translation: Next

- id: figure
  translation: "Figure %d:"

# Buttons

- id: btn_preprint
  translation: Preprint

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Cite

- id: btn_slides
  translation: Slides

- id: btn_video
  translation: Video

- id: btn_code
  translation: Code

- id: btn_dataset
  translation: Dataset

- id: btn_project
  translation: Project

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Source Document

- id: btn_copy
  translation: Copy

- id: btn_download
  translation: Download

# About widget

- id: interests
  translation: Interests

- id: education
  translation: Education

# Publications widget

- id: more_publications
  translation: More Publications

# Posts widget

- id: continue_reading
  translation: CONTINUE READING

- id: more_posts
  translation: More Posts

# Talks widget

- id: more_talks
  translation: More Talks

# Publication/Talk details

- id: abstract
  translation: Abstract

- id: publication
  translation: Publication

- id: publication_type
  translation: Type

- id: date
  translation: Date

- id: last_updated
  translation: Last updated on

- id: links
  translation: Links

- id: event
  translation: Event

- id: location
  translation: Location

# Filtering

- id: filter_by_type
  translation: Filter by type

- id: filter_all
  translation: All

# Project details

- id: open_project_site
  translation: Go to Project Site

# Default node titles

- id: posts
  translation: Posts

- id: publications
  translation: Publications

- id: talks
  translation: Talks

- id: projects
  translation: Projects

# Error 404

- id: page_not_found
  translation: Page not found

- id: 404_recommendations
  translation: Perhaps you were looking for one of these?

# Cookie consent

- id: cookie_message
  translation: This website uses cookies to ensure you get the best experience on our website.

- id: cookie_dismiss
  translation: Got it!

- id: cookie_learn
  translation: Learn more

themes/hugo-academic/i18n/en.yaml (diff)
@@ -20,6 +20,9 @@
 - id: next
   translation: Next
 
+- id: figure
+  translation: "Figure %d:"
+
 # Buttons
 
 - id: btn_preprint
@@ -144,3 +147,14 @@
 
 - id: 404_recommendations
   translation: Perhaps you were looking for one of these?
+
+# Cookie consent
+
+- id: cookie_message
+  translation: This website uses cookies to ensure you get the best experience on our website.
+
+- id: cookie_dismiss
+  translation: Got it!
+
+- id: cookie_learn
+  translation: Learn more
