themes/hugo-academic/i18n/fr.yaml (before)
# Navigation

- id: toggle_navigation
  translation: Ouvrir la barre de navigation

- id: table_of_contents
  translation: Table des matières

# General

- id: related
  translation: Sur le même sujet

- id: minute_read
  translation: min de lecture

# Buttons

- id: btn_preprint
  translation: Prétirage

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Citation

- id: btn_slides
  translation: Diapositives

- id: btn_video
  translation: Vidéo

- id: btn_code
  translation: Code

- id: btn_dataset
  translation: Jeu de données

- id: btn_project
  translation: Projet

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Document source

- id: btn_copy
  translation: Copier

- id: btn_download
  translation: Télécharger

# About widget

- id: interests
  translation: Intérêts

- id: education
  translation: Formation

# Publications widget

- id: more_publications
  translation: Plus de publications

# Posts widget

- id: continue_reading
  translation: CONTINUER LA LECTURE

- id: more_posts
  translation: Plus de posts

# Talks widget

- id: more_talks
  translation: Plus de présentations

# Publication/Talk details

- id: abstract
  translation: Résumé

- id: publication
  translation: Publication

- id: publication_type
  translation: Type

- id: date
  translation: Date

- id: last_updated
  translation: Dernière mise à jour le

- id: links
  translation: Liens

- id: event
  translation: Événement

- id: location
  translation: Lieu

# Filtering

- id: filter_by_type
  translation: Filtrer par type

- id: filter_all
  translation: Tout

# Project details

- id: open_project_site
  translation: Aller sur le site du projet

# Default node titles

- id: posts
  translation: Posts

- id: publications
  translation: Publications

- id: talks
  translation: Présentations

- id: projects
  translation: Projets

# Error 404

- id: page_not_found
  translation: Page non disponible

- id: 404_recommendations
  translation: Vous cherchiez peut-être une des pages suivantes ?

themes/hugo-academic/i18n/fr.yaml (after)
# Navigation

- id: toggle_navigation
  translation: Ouvrir la barre de navigation

- id: table_of_contents
  translation: Table des matières

# General

- id: related
  translation: Sur le même sujet

- id: minute_read
  translation: min de lecture

- id: previous
  translation: Précédent

- id: next
  translation: Suivant

- id: figure
  translation: "Figure %d:"

# Buttons

- id: btn_preprint
  translation: Prétirage

- id: btn_pdf
  translation: PDF

- id: btn_cite
  translation: Citation

- id: btn_slides
  translation: Diapositives

- id: btn_video
  translation: Vidéo

- id: btn_code
  translation: Code

- id: btn_dataset
  translation: Jeu de données

- id: btn_project
  translation: Projet

- id: btn_poster
  translation: Poster

- id: btn_source
  translation: Document source

- id: btn_copy
  translation: Copier

- id: btn_download
  translation: Télécharger

# About widget

- id: interests
  translation: Intérêts

- id: education
  translation: Formation

# Publications widget

- id: more_publications
  translation: Plus de publications

# Posts widget

- id: continue_reading
  translation: CONTINUER LA LECTURE

- id: more_posts
  translation: Plus de posts

# Talks widget

- id: more_talks
  translation: Plus de présentations

# Publication/Talk details

- id: abstract
  translation: Résumé

- id: publication
  translation: Publication

- id: publication_type
  translation: Type

- id: date
  translation: Date

- id: last_updated
  translation: Dernière mise à jour le

- id: links
  translation: Liens

- id: event
  translation: Événement

- id: location
  translation: Lieu

# Filtering

- id: filter_by_type
  translation: Filtrer par type

- id: filter_all
  translation: Tout

# Project details

- id: open_project_site
  translation: Aller sur le site du projet

# Default node titles

- id: posts
  translation: Posts

- id: publications
  translation: Publications

- id: talks
  translation: Présentations

- id: projects
  translation: Projets

# Error 404

- id: page_not_found
  translation: Page non disponible

- id: 404_recommendations
  translation: Vous cherchiez peut-être une des pages suivantes ?

# Cookie consent

- id: cookie_message
  translation: Ce site utilise des cookies pour vous assurer la meilleure expérience.

- id: cookie_dismiss
  translation: Accepter

- id: cookie_learn
  translation: En savoir plus

themes/hugo-academic/i18n/fr.yaml (diff)
@@ -14,6 +14,15 @@
 - id: minute_read
   translation: min de lecture
 
+- id: previous
+  translation: Précédent
+
+- id: next
+  translation: Suivant
+
+- id: figure
+  translation: "Figure %d:"
+
 # Buttons
 
 - id: btn_preprint
@@ -138,3 +147,14 @@
 
 - id: 404_recommendations
   translation: Vous cherchiez peut-être une des pages suivantes ?
+
+# Cookie consent
+
+- id: cookie_message
+  translation: Ce site utilise des cookies pour vous assurer la meilleure expérience.
+
+- id: cookie_dismiss
+  translation: Accepter
+
+- id: cookie_learn
+  translation: En savoir plus
